/* バナー全体のラッパー */
.banner-wrapper {
  width: 100%;
  border: none;
  background-color: #fff;
  display: none;

  margin: 0 auto;        /* 中央寄せ */
  padding: 0px 0;        /* 上下に少し余白 */
  box-sizing: border-box;
}

/* クリック範囲を画像全体に */
.banner-link {
  display: block;
}

/* バナー画像 */
.banner-link img {
  display: block;
  width: 100%;           /* 親要素にフィットさせる */
  height: auto;          /* アスペクト比維持 */
}

/* ホバー時の軽い演出 */
.banner-link:hover img {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-out;
}
